# DS330-University-Database

./: pom.xml
src/main/java/: module-info.java
src/main/java/cs330/lab01/: App.java  EditStudentController.java  MainMenuController.java  PrimaryController.java  SecondaryController.java  StudentViewController.java
src/main/java/cs330/lab01/dao/: C3poConnectionHandler.java  CourseDao.java  DBCourseDao.java  DBDepartmentDao.java  DBInstructorDao.java  DBStudentDao.java  DBTranscriptDao.java  DataHolder.java  DepartmentDao.java  HandleManager.java  InstructorDao.java  StartupDao.java  StudentDao.java  TranscriptDao.java
src/main/java/cs330/lab01/domain/: Course.java  Instructor.java  Student.java  Transcript.java
src/main/java/cs330/lab01/utils/: DataHolder.java  HandleManager.java  ObjectNotFoundException.java
src/main/resources/cs330/lab01/: displayStudent.fxml  mainMenu.fxml  primary.fxml  secondary.fxml  studentView.fxml
src/main/resources/cs330/lab01/databases/: uni.db
src/test/java/cs330/lab01/: MainMenuControllerTest.java
src/test/java/cs330/lab01/dao/: DBBridgeTest.java  DBTranscriptDaoTest.java
src/test/java/cs330/lab01/domain/: CourseTest.java  InstructorTest.java
